UserLogin/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <GroupBox Header="Група" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.077"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.265"/>
                </TransformGroup>
            </GroupBox.RenderTransform>

        </GroupBox>
        <Label x:Name="lblHello" Content="Hello, WPF!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="226,0,0,285" VerticalAlignment="Bottom" Height="38" Width="102" FontSize="16" Click="btnHello_Click"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="28,246,0,0" VerticalAlignment="Top" Width="120" Click="btnCalculate_Click"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="28,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbY" HorizontalAlignment="Left" Margin="28,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стойнос за n:" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Стойнос за y:" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Резултати:" HorizontalAlignment="Left" Margin="170,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="170,199,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Hello, XAML!" Background="Bisque"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">I edit XAML myself</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">Click me!</Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Right" Width="300" Height="150" Margin="0,50,10,168">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="btnGreetList" Height="25" Margin="490,220,10,138" Click="btnGreetList_Click">Greet me!</Button>
    </Grid>
</Window>
