UserLogin/ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/watermark.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Expense Report For:" FontSize="25" VerticalAlignment="Bottom" Foreground="White" FontWeight="SemiBold" Grid.Column="1" Grid.Row="0" Margin="0,0,0,15"></Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0"></Label>
            <Label x:Name="lblName" FontWeight="SemiBold" FontStyle="Italic" Grid.Column="1" Grid.Row="0"  Content="{Binding Name}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Departament:" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0"></Label>
            <Label x:Name="lblDepName" Content="{Binding Department}" Grid.Column="1" Grid.Row="0" FontStyle="Italic"></Label>
        </Grid>

        <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expense Type" Binding="{Binding Path=ExpenseType}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
