UserLogin/ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ExpenseIt - Home" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/watermark.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}" VerticalContentAlignment="Bottom" Foreground="White"/>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}" Grid.Column="1"  FontSize="20" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,4" VerticalAlignment="Bottom"></Label>
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" Foreground="White" >Names:</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" SelectionChanged="peopleListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" Width="125" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
    </Grid>
</Window>
