UserLogin/StudentInfoSystem/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Вход в УИСС" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Вход в УИСС" HorizontalAlignment="Center" Grid.Row="0" FontSize="20" VerticalAlignment="Center"></Label>
        <Label Content="Username" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="tbUsrename" Grid.Row="2" Margin="0,5,0,5" ToolTipService.ShowDuration ="5000" >
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Username box</TextBlock>
                        <TextBlock>Enter your username.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Password" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <PasswordBox x:Name="tbPassword" Grid.Row="4" Margin="0,5,0,5" ToolTipService.ShowDuration ="5000" >
            <PasswordBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Password box</TextBlock>
                        <TextBlock>Enter your password.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button x:Name="btnLogin" Grid.Row="5" Click="btnLogin_Click">Login</Button>
    </Grid>
</Window>
